package src.Demo;

import src.Service.ITextService;
import src.Service.StreamTextService;
import src.Service.TextService;

public class DemoService implements IDemoService{

    @Override
    public void execute() {
        ITextService ts = new TextService();
        ITextService stream = new StreamTextService();


        String text = "В своей комнате сидит композитор Сальери. Он сетует на несправедливость судьбы. Вспоминая детские годы, он говорит о том, что родился с любовью к высокому искусству, что, " +
                "будучи ребёнком, он плакал невольными и сладкими слезами при звуках церковного органа. Рано отвергнув детские игры и забавы, он самозабвенно предался изучению музыки. " +
                "Презрев все, что было ей чуждо, он преодолел трудности первых шагов и ранние невзгоды. Он овладел в совершенстве ремеслом музыканта, «перстам; Предал послушную, сухую беглость; И верность уху». " +
                "Умертвив звуки, он разъял музыку, «поверил алгеброй гармонию». Только тогда решился он творить, предаться творческой мечте, не помышляя о славе. Нередко уничтожал он плоды многодневных трудов, " +
                "рожденные в слезах вдохновенья, найдя их несовершенными. Но и постигнув музыку, он оставил все свои знания, когда великий Глюк открыл новые тайны искусства. И наконец, когда достиг он в безграничном " +
                "искусстве высокой степени, слава улыбнулась ему, он нашел в сердцах людей отклик на свои созвучья. И Сальери мирно наслаждался своей славой, не завидуя никому и не зная этого чувства вообще. Напротив, " +
                "он наслаждался «трудами и успехами друзей». Сальери считает, что никто не вправе был назвать его «завистником презренным». Ныне же душу Сальери угнетает сознание, что он завидует, мучительно, глубоко, " +
                "Моцарту. Но горше зависти обида на несправедливость судьбы, дающей священный дар не подвижнику в награду за долгие и кропотливые труды, а «гуляке праздному», тяжелее зависти сознание, что дар этот дан не " +
                "в награду за самоотверженную любовь к искусству, а «озаряет голову безумца». Этого Сальери не в силах понять. В отчаянии произносит он имя Моцарта, и в этот момент появляется сам Моцарт, которому кажется, " +
                "что Сальери потому произнес его имя, что заметил его приближение, а ему хотелось появиться внезапно, чтобы Сальери «нежданной шуткой угостить». Идя к Сальери, Моцарт услышал в трактире звуки скрипки и увидел " +
                "слепого скрипача, разыгрывавшего известную мелодию, это показалось Моцарту занятным. Он привёл с собой этого скрипача и просит его сыграть Моцарта. Нещадно фальшивя, скрипач играет арию из " +
                "«Дон Жуана». Моцарт весело хохочет, но Сальери серьёзен и даже укоряет Моцарта. Ему непонятно, как может Моцарт смеяться над тем, что ему кажется поруганием высокого искусства Сальери гонит старика прочь, " +
                "а Моцарт дает ему денег и просит выпить за его, Моцарта, здоровье.";

        // Задание #1.
        System.out.println("Задание #1. Подсчет количества повторений для каждого слова");
        System.out.println("Без использования Stream API: ");
        System.out.println(ts.numbersOfRepetitions(text));
        System.out.println("Используя Stream API: ");
        System.out.println(stream.numbersOfRepetitions(text)+ "\n");


        // Задание #2.
        System.out.println("Задание #2. Вывод всех уникальных слов из текста");
        System.out.println("Без использования Stream API: ");
        System.out.println(ts.uniqueWords(text));
        System.out.println("Используя Stream API: ");
        System.out.println(stream.uniqueWords(text) + "\n");


        // Задание #3.
        System.out.println("Задание #3. Сортировка всех слов из текста.");
        System.out.println("Первый способ");
        System.out.println("Без использования Stream API: ");
        System.out.println(ts.sortedList(text));
        System.out.println("Используя Stream API: ");
        System.out.println(stream.sortedList(text) + "\n");

        System.out.println("Второй способ");
        System.out.println("Без использования Stream API: ");
        System.out.println(ts.sortedListV2(text));
        System.out.println("Используя Stream API: ");
        System.out.println(stream.sortedListV2(text));

    }
}
